spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console
env=default

spring.profiles.active=env_test

#spring.profiles.include=dev,test
spring.profiles.group.env_dev=dev,devTools
spring.profiles.group.env_test=test,testTools