# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot?currentSchema=spring_boot&useUnicode=true&characterEncoding=utf8
spring.datasource.username=LingFenglong
spring.datasource.password=147258369

# \u914D\u7F6EMybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true